<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Įveskite ko ieškosite" />


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onMapSearch"
            android:text="Paieška"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="Maistas"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:onClick="selectItem"
            android:checked="false"
            android:layout_weight="0.11" />

        <CheckBox
            android:text="Plovykla"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:onClick="selectItem"
            android:checked="false"
            android:layout_weight="0.10" />

        <CheckBox
            android:text="Oras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:layout_weight="0.16"
            android:onClick="selectItem"
            android:checked="false" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.x.myapplication.MapsActivity" />
</LinearLayout>